thierry-etc-bashrc
entering etc-bashrc
etc-bashrc 1000, gn: thierry, un:thierry
0007
[thierry@e6410-server workshop]$ su -
Password: 
etc-profile 0, gn: root, un:root
0027
double sourcing, etc-bashrc
entering etc-bashrc
root-profile
root-bashrc
root-etc-bashrc
entering etc-bashrc
[root@e6410-server ~]# dnf install git
Last metadata expiration check: 0:00:00 ago on Thu 08 Nov 2018 10:50:00 AM CET.
Dependencies resolved.
======================================================================================================================================================
 Package                                 Arch                          Version                                   Repository                      Size
======================================================================================================================================================
Installing:
 git                                     x86_64                        2.17.2-1.fc28                             updates                        221 k
Installing dependencies:
 git-core                                x86_64                        2.17.2-1.fc28                             updates                        4.0 M
 git-core-doc                            noarch                        2.17.2-1.fc28                             updates                        2.3 M
 perl-Error                              noarch                        1:0.17025-2.fc28                          fedora                          45 k
 perl-Git                                noarch                        2.17.2-1.fc28                             updates                         73 k
 perl-TermReadKey                        x86_64                        2.37-7.fc28                               fedora                          39 k

Transaction Summary
======================================================================================================================================================
Install  6 Packages

Total download size: 6.7 M
Installed size: 37 M
Is this ok [y/N]: y
Downloading Packages:
(1/6): git-2.17.2-1.fc28.x86_64.rpm                                                                                   311 kB/s | 221 kB     00:00    
(2/6): perl-Git-2.17.2-1.fc28.noarch.rpm                                                                              657 kB/s |  73 kB     00:00    
(3/6): perl-TermReadKey-2.37-7.fc28.x86_64.rpm                                                                         33 kB/s |  39 kB     00:01    
(4/6): perl-Error-0.17025-2.fc28.noarch.rpm                                                                           185 kB/s |  45 kB     00:00    
(5/6): git-core-2.17.2-1.fc28.x86_64.rpm                                                                              1.5 MB/s | 4.0 MB     00:02    
(6/6): git-core-doc-2.17.2-1.fc28.noarch.rpm                                                                          615 kB/s | 2.3 MB     00:03    
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                 1.3 MB/s | 6.7 MB     00:05     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                              1/1 
  Installing       : git-core-2.17.2-1.fc28.x86_64                                                                                                1/6 
  Installing       : git-core-doc-2.17.2-1.fc28.noarch                                                                                            2/6 
  Installing       : perl-Error-1:0.17025-2.fc28.noarch                                                                                           3/6 
  Installing       : perl-TermReadKey-2.37-7.fc28.x86_64                                                                                          4/6 
  Installing       : perl-Git-2.17.2-1.fc28.noarch                                                                                                5/6 
  Installing       : git-2.17.2-1.fc28.x86_64                                                                                                     6/6 
  Running scriptlet: git-2.17.2-1.fc28.x86_64                                                                                                     6/6 
  Verifying        : git-2.17.2-1.fc28.x86_64                                                                                                     1/6 
  Verifying        : git-core-2.17.2-1.fc28.x86_64                                                                                                2/6 
  Verifying        : git-core-doc-2.17.2-1.fc28.noarch                                                                                            3/6 
  Verifying        : perl-Git-2.17.2-1.fc28.noarch                                                                                                4/6 
  Verifying        : perl-TermReadKey-2.37-7.fc28.x86_64                                                                                          5/6 
  Verifying        : perl-Error-1:0.17025-2.fc28.noarch                                                                                           6/6 

Installed:
  git.x86_64 2.17.2-1.fc28         git-core.x86_64 2.17.2-1.fc28          git-core-doc.noarch 2.17.2-1.fc28    perl-Error.noarch 1:0.17025-2.fc28   
  perl-Git.noarch 2.17.2-1.fc28    perl-TermReadKey.x86_64 2.37-7.fc28   

Complete!
[root@e6410-server ~]# 




thierry-etc-bashrc
entering etc-bashrc
etc-bashrc 1000, gn: thierry, un:thierry
0007
[thierry@e6410-server ~]$ mkdir workshop
[thierry@e6410-server ~]$ cd workshop/
[thierry@e6410-server workshop]$ touch file{123}
[thierry@e6410-server workshop]$ ll
total 0
-rw-rw----. 1 thierry thierry 0 Nov  8 10:46 file{123}
[thierry@e6410-server workshop]$ rm file\{123\} 
[thierry@e6410-server workshop]$ touch file[123]
[thierry@e6410-server workshop]$ ll
total 0
-rw-rw----. 1 thierry thierry 0 Nov  8 10:46 'file[123]'
[thierry@e6410-server workshop]$ rm f
rm: cannot remove 'f': No such file or directory
[thierry@e6410-server workshop]$ echo "Een lijntje text" file
Een lijntje text file
[thierry@e6410-server workshop]$ echo "Een lijntje text" > file
[thierry@e6410-server workshop]$ ll
total 4
-rw-rw----. 1 thierry thierry 17 Nov  8 10:47  file
-rw-rw----. 1 thierry thierry  0 Nov  8 10:46 'file[123]'
[thierry@e6410-server workshop]$ rm file\[123\] 
[thierry@e6410-server workshop]$ ll
total 4
-rw-rw----. 1 thierry thierry 17 Nov  8 10:47 file
[thierry@e6410-server workshop]$ cat file 
Een lijntje text
[thierry@e6410-server workshop]$ git init
bash: git: command not found
[thierry@e6410-server workshop]$ dnf install git
Error: This command has to be run under the root user.
[thierry@e6410-server workshop]$ git init
Initialized empty Git repository in /home/thierry/workshop/.git/
[thierry@e6410-server workshop]$ git add file
[thierry@e6410-server workshop]$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   file

[thierry@e6410-server workshop]$ git commit -m "initial commit"
[master (root-commit) ae529bd] initial commit
 Committer: Thierry Debaene <thierry@e6410-server.debaene.eu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+)
 create mode 100644 file
[thierry@e6410-server workshop]$ git log
commit ae529bd08c4e5db21548ef76bb0506d5f737beff (HEAD -> master)
Author: Thierry Debaene <thierry@e6410-server.debaene.eu>
Date:   Thu Nov 8 10:52:27 2018 +0100

    initial commit
[thierry@e6410-server workshop]$ $ vi file 
[thierry@e6410-server workshop]$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   file

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	git-workshop-command

no changes added to commit (use "git add" and/or "git commit -a")
[thierry@e6410-server workshop]$ git add .
[thierry@e6410-server workshop]$ git commit -m "New line to file"
[master 26943cc] New line to file
 Committer: Thierry Debaene <thierry@e6410-server.debaene.eu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 2 files changed, 148 insertions(+)
 create mode 100644 git-workshop-command
[thierry@e6410-server workshop]$ git status
On branch master
nothing to commit, working tree clean
[thierry@e6410-server workshop]$ git remote add origin https://github.com/debaene/workshop2018.git
[thierry@e6410-server workshop]$ git remote -v
origin	https://github.com/debaene/workshop2018.git (fetch)
origin	https://github.com/debaene/workshop2018.git (push)
[thierry@e6410-server workshop]$ git push --set-upstream origin master
Username for 'https://github.com': debaene
Password for 'https://debaene@github.com': 
Counting objects: 7, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (7/7), 2.19 KiB | 1.09 MiB/s, done.
Total 7 (delta 0), reused 0 (delta 0)
remote: 
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/debaene/workshop2018/pull/new/master
remote: 
To https://github.com/debaene/workshop2018.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
[thierry@e6410-server workshop]$ $ vi file 
[thierry@e6410-server workshop]$ git commit -m "With 3 lines"
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
	modified:   file
	modified:   git-workshop-command

Untracked files:
	.gitignore

no changes added to commit
[thierry@e6410-server workshop]$ git push
Username for 'https://github.com': debaene
Password for 'https://debaene@github.com': 
Everything up-to-date
[thierry@e6410-server workshop]$ vi file 
[thierry@e6410-server workshop]$ git add .
[thierry@e6410-server workshop]$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   .gitignore
	modified:   file
	modified:   git-workshop-command

[thierry@e6410-server workshop]$ git push
Username for 'https://github.com': debaene
Password for 'https://debaene@github.com': 
Everything up-to-date
[thierry@e6410-server workshop]$ git commit -m "With 3 lines"
[master bf40994] With 3 lines
 Committer: Thierry Debaene <thierry@e6410-server.debaene.eu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 3 files changed, 59 insertions(+), 1 deletion(-)
 create mode 100644 .gitignore
[thierry@e6410-server workshop]$ git push
Username for 'https://github.com': debaene
Password for 'https://debaene@github.com': 
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 1.09 KiB | 1.09 MiB/s, done.
Total 5 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/debaene/workshop2018.git
   26943cc..bf40994  master -> master
[thierry@e6410-server workshop]$ $ ll -a
total 40
drwxrwx---.  3 thierry thierry  4096 Nov  8 11:34 .
drwx--x---+ 39 thierry thierry  4096 Nov  8 11:31 ..
-rw-rw----.  1 thierry thierry    64 Nov  8 11:30 file
drwxrwx---.  8 thierry thierry  4096 Nov  8 11:33 .git
-rw-rw----.  1 thierry thierry    21 Nov  8 11:17 .gitignore
-rw-rw----.  1 thierry thierry 12665 Nov  8 11:34 git-workshop-command
[thierry@e6410-server workshop]$ git add .
[thierry@e6410-server workshop]$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   git-workshop-command

[thierry@e6410-server workshop]$ git commit -m "Ignore file updated"
[master f35edeb] Ignore file updated
 Committer: Thierry Debaene <thierry@e6410-server.debaene.eu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 62 insertions(+), 1 deletion(-)
[thierry@e6410-server workshop]$ git push
Username for 'https://github.com': debaene
Password for 'https://debaene@github.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 694 bytes | 694.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/debaene/workshop2018.git
   bf40994..f35edeb  master -> master
[thierry@e6410-server workshop]$ $ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/debaene/workshop2018
   f35edeb..b384326  master     -> origin/master
Updating f35edeb..b384326
Fast-forward
 file | 1 +
 1 file changed, 1 insertion(+)
[thierry@e6410-server workshop]$ cat file 
Een lijntje text
Een tweede lijntje text
Een derde lijntje text
Een lijntje van Thierry
[thierry@e6410-server workshop]$ $ vi file 
[thierry@e6410-server workshop]$ git add .
[thierry@e6410-server workshop]$ git commit -m "Mijn is beter"
[master 8c8e2d1] Mijn is beter
 Committer: Thierry Debaene <thierry@e6410-server.debaene.eu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 2 files changed, 63 insertions(+)
[thierry@e6410-server workshop]$ git push
Username for 'https://github.com': debaene
Password for 'https://debaene@github.com': 
To https://github.com/debaene/workshop2018.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/debaene/workshop2018.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
[thierry@e6410-server workshop]$ $ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/debaene/workshop2018
   b384326..736036f  master     -> origin/master
Auto-merging file
CONFLICT (content): Merge conflict in file
Automatic merge failed; fix conflicts and then commit the result.
[thierry@e6410-server workshop]$ 

